<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>False</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<PackageIcon>stopwatch.png</PackageIcon>
		<ApplicationIcon>Images\stopwatch.ico</ApplicationIcon>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Images\pauseIcon.png" />
		<None Remove="Images\playIcon.png" />
		<None Remove="Images\plusButtonIcon.png" />
		<None Remove="Images\removeIcon.png" />
		<None Remove="Images\settingsButtonIcon.png" />
		<None Remove="Images\stopPlaybackIcon.png" />
		<None Remove="Images\stopwatch.png" />
		<None Remove="publish.bat" />
		<None Remove="SessionsDB.db" />
	</ItemGroup>

	<Target Name="RemoveDuplicateAnalyzers" BeforeTargets="CoreCompile">
		<!-- Work around https://github.com/dotnet/wpf/issues/6792 -->

		<ItemGroup>
			<FilteredAnalyzer Include="@(Analyzer->Distinct())" />
			<Analyzer Remove="@(Analyzer)" />
			<Analyzer Include="@(FilteredAnalyzer)" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<Content Include="Images\stopwatch.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="SessionsDB.db">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
		<PackageReference Include="EfCore.SchemaCompare" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.6" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Commands\" />
		<Folder Include="DBContexts\" />
		<Folder Include="DBModels\" />
		<Folder Include="Stores\" />
		<Folder Include="Services\" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="WPFUtilsBox">
			<HintPath>..\WPFUtilsBox\bin\Release\net6.0-windows\WPFUtilsBox.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Images\delIcon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\pauseIcon.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\playIcon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\plusButtonIcon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\removeIcon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\settingsButtonIcon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\stopPlaybackIcon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\stopwatch.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Images\delIcon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="Images\stopwatch.ico">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="Model1.Context.tt">
		  <Generator>TextTemplatingFileGenerator</Generator>
		  <LastGenOutput>Model1.Context.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Model1.Context.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Model1.Context.tt</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
