<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>False</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<PackageIcon>stopwatch.png</PackageIcon>
		<ApplicationIcon>Images\stopwatch.ico</ApplicationIcon>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Images\pauseIcon.png" />
		<None Remove="Images\playIcon.png" />
		<None Remove="Images\plusButtonIcon.png" />
		<None Remove="Images\removeIcon.png" />
		<None Remove="Images\settingsButtonIcon.png" />
		<None Remove="Images\stopPlaybackIcon.png" />
		<None Remove="Images\stopwatch.png" />
		<None Remove="publish.bat" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Images\stopwatch.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0-preview4" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Commands\" />
		<Folder Include="Stores\" />
		<Folder Include="Services\" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="WPFUtilsBox">
			<HintPath>..\WPFUtilsBox\bin\Release\net6.0-windows\WPFUtilsBox.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Images\delIcon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\pauseIcon.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\playIcon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\plusButtonIcon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\removeIcon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\settingsButtonIcon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\stopPlaybackIcon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\stopwatch.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Images\delIcon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="Images\stopwatch.ico">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
